.custom-tab-bar {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
  height: 80px;
  background: white;
  display: flex;
  flex-direction: row;
  padding-bottom: env(safe-area-inset-bottom);
  pointer-events: auto;
  border: 1px solid red;

  .tab-bar-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
